apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: lab-skaffold
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
  workshops:
    - name: lab-spring-boot-skaffold
      reserved: 1
      capacity: 5
      expires: 60m
      orphaned: 5m
